# SQLiteCompare

./: .editorconfig  README.md  SQLiteTurboDiff.sln  SQLiteTurboDiff.targets  SolutionInfo.cs  appveyor.yml
AutomaticUpdates/: AutomaticUpdates.csproj
Common/: Common.csproj
CreateTestDatabases/: CreateTestDatabases.csproj  app.config
DiffControl/: DiffControl.csproj  DiffEditBox.cs  DualDiffControl.Designer.cs  DualDiffControl.cs
DiffControl/Properties/: AssemblyInfo.cs
FastGrid/: FastGrid.cs  FastGrid.csproj  FastGridCell.cs
SQLiteParser/: SQLiteParser.csproj  SQLiteReferenceHandler.cs  sqlite.lex  sqlite.y
SQLiteTurbo/: AbstractWorker.cs  App.config  BlobLoader.cs  BlobReaderWriter.cs  BlobSaver.cs  CompareWorker.cs  Configuration.cs  ItemCopier.cs  MailSender.cs  PostSubmitter.cs  Program.cs  SQLiteTurbo.csproj  SchemaComparisonItem.cs  SchemaComparisonView.Designer.cs  SchemaComparisonView.cs  SchemaObjectUpdater.cs  TableChanges.cs  TableCompareWorker.cs  TableDiffControl.cs  Utils.cs  WebSiteUtils.cs  packages.config
SQLiteTurbo/Forms/: AboutDialog.Designer.cs  AboutDialog.cs  CellValueEditorDialog.cs  ChangeScriptDialog.Designer.cs  ChangeScriptDialog.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProgressDialog.cs  TwoWayCompareEditDialog.Designer.cs  TwoWayCompareEditDialog.cs  TwoWayCompareEditDialog.resx  UnexpectedErrorDialog.Designer.cs  UnexpectedErrorDialog.cs  UnexpectedErrorDialog.resx
Setup/: setup.nsi
UndoRedo/: UndoRedo.csproj
