<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.1.0@(VersionSuffix)</Version>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SQLiteTurbo</RootNamespace>
    <AssemblyName>SQLiteCompare</AssemblyName>
    <AssemblyTitle>SQLiteCompare ($(Configuration))</AssemblyTitle>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <TargetFramework>net40</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <AllowedReferenceRelatedFileExtensions>*.pdb</AllowedReferenceRelatedFileExtensions>
    <DefineConstants>TRACE;DEBUG;DEMO_VERSION</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <AllowedReferenceRelatedFileExtensions>*.pdb</AllowedReferenceRelatedFileExtensions>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <AllowedReferenceRelatedFileExtensions>*.pdb</AllowedReferenceRelatedFileExtensions>
    <DefineConstants>TRACE;DEBUG;DEMO_VERSION</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <AllowedReferenceRelatedFileExtensions>*.pdb</AllowedReferenceRelatedFileExtensions>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ShiftReduceParser, Version=0.0.0.0, Culture=neutral, PublicKeyToken=ff8fabef79b9cbb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ShiftReduceParser.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="Forms\AboutDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AboutDialog.Designer.cs">
      <DependentUpon>AboutDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="AbstractWorker.cs" />
    <Compile Include="BlobCompareWorker.cs" />
    <Compile Include="BlobCopier.cs" />
    <Compile Include="BlobLoader.cs" />
    <Compile Include="BlobReaderWriter.cs" />
    <Compile Include="BlobSaver.cs" />
    <Compile Include="Forms\CellValueEditorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\CellValueEditorDialog.Designer.cs">
      <DependentUpon>CellValueEditorDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="ChangeScriptBuilder.cs" />
    <Compile Include="Forms\CompareDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\CompareDialog.Designer.cs">
      <DependentUpon>CompareDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="CompareWorker.cs">
    </Compile>
    <Compile Include="CompareParams.cs" />
    <Compile Include="Configuration.cs" />
    <Compile Include="Forms\ChangeScriptDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ChangeScriptDialog.Designer.cs">
      <DependentUpon>ChangeScriptDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="DiffExporter.cs" />
    <Compile Include="EtchedLine.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Forms\ExportChangesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ExportChangesDialog.Designer.cs">
      <DependentUpon>ExportChangesDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\IndefiniteProgressDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\IndefiniteProgressDialog.Designer.cs">
      <DependentUpon>IndefiniteProgressDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="IWorker.cs" />
    <Compile Include="ItemCopier.cs" />
    <Compile Include="LocalUserFileAppender.cs" />
    <Compile Include="Forms\ProgressDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ProgressDialog.Designer.cs">
      <DependentUpon>ProgressDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="ProgressEventArgs.cs" />
    <EmbeddedResource Include="Forms\AboutDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>AboutDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\CellValueEditorDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>CellValueEditorDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\CompareDialog.resx">
      <DependentUpon>CompareDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ChangeScriptDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ChangeScriptDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ExportChangesDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ExportChangesDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\IndefiniteProgressDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>IndefiniteProgressDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ProgressDialog.resx">
      <DependentUpon>ProgressDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SchemaComparisonView.resx">
      <DependentUpon>SchemaComparisonView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SearchDataRowsDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SearchDataRowsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SpinningProgress.resx">
      <DependentUpon>SpinningProgress.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="TableDiffControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>TableDiffControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TwoWayCompareEditDialog.resx">
      <DependentUpon>TwoWayCompareEditDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <EmbeddedResource Include="sqlite.syn" />
    <EmbeddedResource Include="Forms\UnexpectedErrorDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>UnexpectedErrorDialog.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="RowsCopier.cs" />
    <Compile Include="RowsDeleter.cs" />
    <Compile Include="SchemaComparisonItem.cs" />
    <Compile Include="SchemaComparisonView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SchemaComparisonView.Designer.cs">
      <DependentUpon>SchemaComparisonView.cs</DependentUpon>
    </Compile>
    <Compile Include="SchemaObjectUpdater.cs" />
    <Compile Include="ScrollableDataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ScrollableTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Forms\SearchDataRowsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SearchDataRowsDialog.Designer.cs">
      <DependentUpon>SearchDataRowsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="SearchDataWorker.cs" />
    <Compile Include="SelectionBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SpinningProgress.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SpinningProgress.Designer.cs">
      <DependentUpon>SpinningProgress.cs</DependentUpon>
    </Compile>
    <Compile Include="SyncWorker.cs" />
    <Compile Include="SyntaxRichTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TableChangeItem.cs" />
    <Compile Include="TableChanges.cs" />
    <Compile Include="TableCompareWorker.cs" />
    <Compile Include="TableDiffControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TableDiffControl.Designer.cs">
      <DependentUpon>TableDiffControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TwoWayCompareEditDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TwoWayCompareEditDialog.Designer.cs">
      <DependentUpon>TwoWayCompareEditDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\UnexpectedErrorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\UnexpectedErrorDialog.Designer.cs">
      <DependentUpon>UnexpectedErrorDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Utils.cs" />
    <Compile Include="WebSiteUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiffControl\DiffControl.csproj">
      <Project>{310E7EA3-7370-4A28-9EA6-450B35E84C7C}</Project>
      <Name>DiffControl</Name>
    </ProjectReference>
    <ProjectReference Include="..\FastGrid\FastGrid.csproj">
      <Project>{B3501575-9F71-4574-99F5-6E6231AD8FD4}</Project>
      <Name>FastGrid</Name>
    </ProjectReference>
    <ProjectReference Include="..\SQLiteParser\SQLiteParser.csproj">
      <Project>{31E951ED-11C2-46AA-BE8C-6D954698549E}</Project>
      <Name>SQLiteParser</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\feedback_pressed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\feedback2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\feedback_problem_non_selected.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\feedback_problem_selected.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\feedback_selected_question.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\feedback_non_selected_question.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\feedback_non_selected_idea.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\feedback_selected_idea.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\normal_feedback_button.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pressed_feedback_button.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alsing.SyntaxBox" Version="2.0.0.0" />
    <PackageReference Include="Be.Windows.Forms.HexBox" Version="1.6.1.0" />
    <PackageReference Include="log4net" Version="2.0.8.0" />
    <PackageReference Include="MultiPanelControl" Version="1.1.6.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy /y $(SolutionDir)LICENSE</PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(SolutionDir)$(SolutionName).targets" />
</Project>